.App {
  height: calc(100% + 1px);
  position: relative;
  background-color: black;
}

p {
  margin: 0px;
}

.contentBlockP {
  color: white;
  font-size: 28px;
  font-weight: 600;
  margin: auto;
}


.profiles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.profileCard {
  background-color: #090909;
  width: 300px;
  height: 485px;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 20px;
  display: grid;
  grid-template-rows: auto auto;
  gap: 10px;
}
.profileCardImgContainer {
  display: grid;
  grid-template-rows: auto auto;
  gap: 10px;
  align-items: center;
}
.profileCardImg {
  background-color: white;
  width: 100%;
  height: calc(300px - 40px);
}
.profileCardName {
  color: #fafafa;
  margin: 0px;
  font-size: 22px;
}
.profileCardTitle {
  color: #fafafa;
  margin: 0px;
  font-size: 22px;
}
.profileCardDesc {
  color: #fafafa;
  font-size: 16px;
  box-sizing: border-box;
}


.ScrollLimit {
  overflow: hidden;
}

.glow-effect {
  opacity: 0.6;

  animation-name: glow;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.hover-down-effect {
  transform: translateY(0px);

  animation-name: hover-down;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.hover-up-effect {
  transform: translateY(0px);

  animation-name: hover-up;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.bounce-effect {

  animation-name: bounce;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes glow {
  0% {opacity: 1.0;}
  50% {opacity: 0.6;}
  100% {opacity: 1.0;}
}

@keyframes hover-down {
  0% {transform: translateY(0px);}
  50% {transform: translateY(10px);}
  100% {transform: translateY(0px);}
}
@keyframes hover-up {
  0% {transform: translateY(0px);}
  50% {transform: translateY(-10px);}
  100% {transform: translateY(0px);}
}
@keyframes bounce {
   0%, 4%, 10%, 16%, 100% {transform: translateY(0);} 
   8% {transform: translateY(-30px);} 
   12% {transform: translateY(-15px);} 
}

@media (max-width: 400px) {
  .contentBlockP {
    font-size: 24px;
  }
  .profiles {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    max-height: 100%;
    width: 100%;
    height: 80%;
  }
  .profileCard {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
  }
  .profileCardImgContainer {
    width: auto;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 20% auto;
    gap: 10px;
  }
  .profileCardImg {
    background-color: white;
    width: 100%;
    height: auto;
  }
  .profileCardName {
    margin: 0px;
    font-size: 18px;
  }
  .profileCardTitle {
    margin: 0px;
    font-size: 18px;
  }
  .profileCardDesc {
    color: #fafafa;
    font-size: 16px;
  }
}
